<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.preciousstudio.WallpaperActivity">
    <ImageView
        android:id="@+id/imageView_wallpaper"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_download"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Enter How Much Cookies You Want" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_wallpaper"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/fab_download"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wallpaper"
        android:contentDescription="Enter How Much Cookies You Want" />


</RelativeLayout>